@import "tailwindcss";
@custom-variant dark (&:is(.dark *));

:root {
  /* IoT Smart Farm Theme - Green & Modern */
  --background: oklch(0.97 0.01 150);
  --foreground: oklch(0.2 0.02 150);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 150);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 150);
  --primary: oklch(0.52 0.16 142);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.92 0.02 150);
  --secondary-foreground: oklch(0.3 0.02 150);
  --muted: oklch(0.91 0.01 0);
  --muted-foreground: oklch(0.55 0.03 0);
  --accent: oklch(0.48 0.18 142);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.63 0.24 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.88 0.01 150);
  --input: oklch(0.94 0.01 0);
  --ring: oklch(0.52 0.16 142);
  --chart-1: oklch(0.52 0.16 142);
  --chart-2: oklch(0.65 0.12 142);
  --chart-3: oklch(0.48 0.18 142);
  --chart-4: oklch(0.72 0.09 142);
  --chart-5: oklch(0.58 0.14 142);
  --radius: 0.75rem;
}

.dark {
  --background: oklch(0.14 0.01 0);
  --foreground: oklch(0.95 0.01 0);
  --card: oklch(0.19 0.01 0);
  --card-foreground: oklch(0.95 0.01 0);
  --popover: oklch(0.19 0.01 0);
  --popover-foreground: oklch(0.95 0.01 0);
  --primary: oklch(0.65 0.16 142);
  --primary-foreground: oklch(0.15 0.02 150);
  --secondary: oklch(0.28 0.01 150);
  --secondary-foreground: oklch(0.95 0.01 0);
  --muted: oklch(0.3 0.02 0);
  --muted-foreground: oklch(0.7 0.02 0);
  --accent: oklch(0.58 0.18 142);
  --accent-foreground: oklch(0.15 0.02 150);
  --destructive: oklch(0.63 0.24 27);
  --destructive-foreground: oklch(0.95 0.01 0);
  --border: oklch(0.27 0.01 0);
  --input: oklch(0.25 0.02 0);
  --ring: oklch(0.65 0.16 142);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-in {
    animation: slideInUp 0.3s ease-out;
  }

  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
